! Color Definitions

! Borg Palette
#define B_bg                    #000000
#define B_fg                    #009400
#define B_black0                #303030
#define B_black1                #484848
#define B_red0                  #e10000
#define B_red1                  #ff0000
#define B_green0                #00b400
#define B_green1                #00da00
#define B_yellow0               #e16600
#define B_yellow1               #ff7400
#define B_blue0                 #0c3696
#define B_blue1                 #0c43c3
#define B_magenta0              #b40066
#define B_magenta1              #db007c
#define B_cyan0                 #008787
#define B_cyan1                 #00b6b6
#define B_white0                #c0c0c0
#define B_white1                #f0f0f0

! Solarized Palette
#define S_base03                #002b36
#define S_base02                #073642
#define S_base01                #586e75
#define S_base00                #657b83
#define S_base0                 #839496
#define S_base1                 #93a1a1
#define S_base2                 #eee8d5
#define S_base3                 #fdf6e3

#define S_yellow                #b58900
#define S_orange                #cb4b16
#define S_red                   #dc322f
#define S_magenta               #d33682
#define S_violet                #6c71c4
#define S_blue                  #268bd2
#define S_cyan                  #2aa198
#define S_green                 #859900

! Color Settings
! Black dark/light
*color0:                        B_black0
*color8:                        B_black1
! Red dark/light
*color1:                        B_red0
*color9:                        B_red1
! Green dark/light
*color2:                        B_green0
*color10:                       B_green1
! Yellow dark/light
*color3:                        B_yellow0
*color11:                       B_yellow1
! Blue dark/light
*color4:                        B_blue0
*color12:                       B_blue1
! Magenta dark/light
*color5:                        B_magenta0
*color13:                       B_magenta1
! Cyan dark/light
*color6:                        B_cyan0
*color14:                       B_cyan1
! White dark/light
*color7:                        B_white0
*color15:                       B_white1

!! Color Settings
!! Black dark/light
!*color0:                        S_base02
!*color8:                        S_base03
!! Red dark/light
!*color1:                        S_red
!*color9:                        S_orange
!! Green dark/light
!*color2:                        S_green
!*color10:                       S_base01
!! Yellow dark/light
!*color3:                        S_yellow
!*color11:                       S_base00
!! Blue dark/light
!*color4:                        S_blue
!*color12:                       S_base0
!! Magenta dark/light
!*color5:                        S_magenta
!*color13:                       S_violet
!! Cyan dark/light
!*color6:                        S_cyan
!*color14:                       S_base1
!! White dark/light
!*color7:                        S_base2
!*color15:                       S_base3

URxvt*depth:                    32
URxvt*background:               [80]B_bg
URxvt*foreground:               B_fg
!URxvt*fadeColor:                S_base03
!URxvt*cursorColor:              S_base1
!URxvt*pointerColorBackground:   S_base01
!URxvt*pointerColorForeground:   S_base1
!URxvt*intensityStyles:          false

Xft.antialias:                  true
Xft.rgba:                       rgb
Xft.hinting:                    true
Xft.hintstyle:                  hintslight

URxvt*font:                     xft:Hack:pixelsize=14
URxvt*boldFont:                 xft:Hack:style=Bold:pixelsize=14
URxvt*buffered:                 true
URxvt*perl-ext-common:          default,matcher
URxvt*url-launcher:             /usr/bin/chromium
URxvt*matcher.button:           1
