! Color Definitions

! Solarized
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! Solarized Color Settings
!! black dark/light
!*color0:                S_base02
!*color8:                S_base03
!! red dark/light
!*color1:                S_red
!*color9:                S_orange
!! green dark/light
!*color2:                S_green
!*color10:               S_base01
!! yellow dark/light
!*color3:                S_yellow
!*color11:               S_base00
!! blue dark/light
!*color4:                S_blue
!*color12:               S_base0
!! magenta dark/light
!*color5:                S_magenta
!*color13:               S_violet
!! cyan dark/light
!*color6:                S_cyan
!*color14:               S_base1
!! white dark/light
!*color7:                S_base2
!*color15:               S_base3
!URxvt*background:               S_base03
!URxvt*foreground:               S_base0
!URxvt*fadeColor:                S_base03
!URxvt*cursorColor:              S_base1
!URxvt*pointerColorBackground:   S_base01
!URxvt*pointerColorForeground:   S_base1
!URxvt*intensityStyles:          false

! Custom Color Settings
! special
*.foreground:   #84C138
*.background:   #121212
*.cursorColor:  #84C138
! black
*.color0:       #000000
*.color8:       #626262
! red
*.color1:       #B6214A
*.color9:       #E50000
! green
*.color2:       #00AF00
*.color10:      #00FF00
! yellow
*.color3:       #BFBF00
*.color11:      #E5E500
! blue
*.color4:       #246Eb2
*.color12:      #005FFF
! magenta
*.color5:       #B200B2
*.color13:      #E500E5
! cyan
*.color6:       #00A6B2
*.color14:      #00E5E5
! white
*.color7:       #BFBFBF
*.color15:      #E5E5E5

Xft.antialias:                  true
Xft.rgba:                       rgb
Xft.hinting:                    true
Xft.hintstyle:                  hintslight

URxvt*font:                     xft:Hack:pixelsize=14
URxvt*boldFont:                 xft:Hack:style=Bold:pixelsize=14
URxvt*buffered:                 true
URxvt*perl-ext-common:          default,matcher
URxvt*url-launcher:             /usr/bin/chromium
URxvt*matcher.button:           1
